export default {
    "Hello World": "Hello World",
    "About Us": "About Us",
    "Not Found": "Not Found",
    "Go to Home": "Go to Home",
    Home: "Home",
    "/about-us": "/about-us",
    Language: "Language",
    "What to expect from this version": "What to expect from this version",
    "/": "/",
    "Go to Github": "Go to Github",
    "/gioi-thieu": "/about-us",
    "Enter your email": "Enter your email",
    "Enter your password": "Enter your password",
    "Please input your email!": "Please input your email!",
    "Please input a valid email!": "Please input a valid email!",
    "Please input your password!": "Please input your password!",
    "Login failed": "Login failed",
    "Invalid email or password": "Invalid email or password",
    "Submitting...": "Submitting...",
};
